spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cashsession
spring.datasource.username=root
spring.datasource.password=rfhntkmfkjuj
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.jpa.show-sql: true

download.path=/Users/maksimgelevera/Documents/Spring/src/main/resources

hostname=localhost:8080